# JavaCompile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  icon.ai
app/src/main/assets/: JavaStudio.java  dependence.xml  info.java
app/src/main/assets/code/: api.txt
app/src/main/java/com/lib/mimo/: MimoUtils.java  OnAdListener.java  OnAdVideoListener.java
app/src/main/java/com/lib/utils/: AlipayUtil.java  ClipboardUtils.java  DownloadUtils.java  GsonUtils.java  MyUtils.java  PostUtils.java  ShareUtils.java  WeChatUtil.java
app/src/main/java/com/lib/x5web/: OnFileChooseListener.java  OnProgressChangeListener.java  TBSFileView.java  WebViewProgressBar.java  X5DownloadListener.java  X5JavaScriptFunction.java  X5LoadFinishListener.java  X5WebView.java
app/src/main/java/com/xiaoyv/http/: OkHttp.java  OkhttpError.java  OnResultBytesListener.java  OnResultStringListener.java
app/src/main/java/com/xiaoyv/java/: App.java  JavaApplication.java  JavaStudioApplication.java  JavaStudioSetting.java  MultiDexApplication.java
app/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml
app/src/main/res/drawable/: bg_toolbar.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_clear.xml  ic_console.xml  ic_document.xml  ic_editor.xml  ic_file.xml  ic_file_ini.xml  ic_file_java.xml  ic_folder_package.xml  ic_folder_package_empty.xml  ic_folder_project.xml  ic_more.xml  ic_none.xml  ic_project.xml  ic_restore.xml  ic_skip.xml  ic_update_bg.xml  ic_zoom_in.xml  ic_zoom_out.xml  project_close.xml  project_delete.xml  project_fill.xml  project_share.xml  toolbar_back.xml
app/src/main/res/layout/: activity_console.xml  activity_ide.xml  activity_main.xml  activity_root.xml  activity_sample.xml  activity_sample_item.xml  activity_search_jar.xml  activity_search_jar_item.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  activity_web_down.xml  brvah_quick_view_load_more.xml  fragment_cdoe.xml  fragment_cdoe_ouput.xml  fragment_cdoe_tab.xml  fragment_console.xml  fragment_document.xml  fragment_document_item.xml  fragment_editor.xml  fragment_editor_ouput.xml  fragment_main.xml  fragment_project.xml  fragment_project_dialog_class.xml  fragment_project_dialog_create.xml  fragment_project_dialog_dependency.xml  fragment_project_dialog_package.xml  fragment_project_dialog_project.xml  fragment_project_item.xml  fragment_project_leaf.xml  fragment_splash.xml  view_ad_container.xml  view_auto_code_item.xml  view_empty_view.xml  view_load_more.xml  view_upadte_dialog.xml
app/src/main/res/menu/: menu_main_bottom.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  setting_about.xml  setting_compile.xml  setting_editor.xml  setting_header.xml
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/res/layout/: view_auto_code_item.xml
editor/src/main/res/values/: strings.xml
format-java/: build.gradle
format-java/src/main/java/com/google/googlejavaformat/: CloseOp.java  CommentsHelper.java  Doc.java  DocBuilder.java  FormatterDiagnostic.java  FormattingError.java  Indent.java  Input.java  InputOutput.java  Op.java  OpenOp.java  OpsBuilder.java  Output.java
jdk-1_7/: build.gradle
jdk-1_7/src/main/: AndroidManifest.xml
jdk-1_7/src/main/java/javax/tools/: Diagnostic.java  DiagnosticCollector.java  DiagnosticListener.java  FileObject.java  ForwardingFileObject.java  ForwardingJavaFileManager.java  ForwardingJavaFileObject.java  JavaCompiler.java  JavaFileManager.java  JavaFileObject.java  SimpleJavaFileObject.java  StandardJavaFileManager.java  StandardLocation.java  Tool.java  ToolProvider.java  overview.html
jdk-1_7/src/main/java/sun/misc/: ASCIICaseInsensitiveComparator.java  BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CRC16.java  Cache.java  CharacterDecoder.java  CharacterEncoder.java  ClassFileTransformer.java  ClassLoaderUtil.java  Cleaner.java  Compare.java  CompoundEnumeration.java  ConditionLock.java  DoubleConsts.java  ExtensionDependency.java  ExtensionInfo.java  ExtensionInstallationProvider.java  FloatConsts.java  FloatingDecimal.java  FormattedFloatingDecimal.java  FpUtils.java  GC.java  HexDumpEncoder.java  IOUtils.java  InvalidJarIndexException.java  JarFilter.java  JarIndex.java  JavaIOAccess.java  JavaIODeleteOnExitAccess.java  JavaIOFileDescriptorAccess.java  JavaLangAccess.java  JavaSecurityProtectionDomainAccess.java  LRUCache.java  Launcher.java  Lock.java  MessageUtils.java  MetaIndex.java  Perf.java  (+30 more)
jdk-1_7/src/main/java/sun/nio/: ByteBuffered.java
jdk-1_7/src/main/java/sun/reflect/: AccessorGenerator.java  BootstrapConstructorAccessorImpl.java  ByteVector.java  ClassDefiner.java  ClassFileAssembler.java  ClassFileConstants.java  ConstantPool.java  ConstructorAccessor.java  ConstructorAccessorImpl.java  FieldAccessor.java  FieldAccessorImpl.java  FieldInfo.java  InstantiationExceptionConstructorAccessorImpl.java  Label.java  LangReflectAccess.java  MagicAccessorImpl.java  MethodAccessor.java  MethodAccessorGenerator.java  MethodAccessorImpl.java  NativeConstructorAccessorImpl.java  NativeMethodAccessorImpl.java  Reflection.java  ReflectionFactory.java  SerializationConstructorAccessorImpl.java  SignatureIterator.java  UTF8.java  UnsafeBooleanFieldAccessorImpl.java  UnsafeByteFieldAccessorImpl.java  UnsafeCharacterFieldAccessorImpl.java  UnsafeDoubleFieldAccessorImpl.java  UnsafeFieldAccessorImpl.java  UnsafeFloatFieldAccessorImpl.java  UnsafeIntegerFieldAccessorImpl.java  UnsafeLongFieldAccessorImpl.java  UnsafeObjectFieldAccessorImpl.java  UnsafeQualifiedBooleanFieldAccessorImpl.java  UnsafeQualifiedByteFieldAccessorImpl.java  UnsafeQualifiedCharacterFieldAccessorImpl.java  UnsafeQualifiedDoubleFieldAccessorImpl.java  UnsafeQualifiedFieldAccessorImpl.java  (+27 more)
lib-google-java-format/: build.gradle
lib-google-java-format/src/main/: AndroidManifest.xml
(+916 files in other folders)
