apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.xiaoyv.java"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "IDE v$versionCode"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
/*
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.preference:preference:1.1.0@aar'
    api 'com.android.support:multidex:1.0.3'

    // 网络相关库
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.12.1'

    // Eclipse内置编译器
    implementation 'org.eclipse.jdt.core.compiler:ecj:4.6.1'

    implementation 'com.blankj:utilcodex:1.25.9'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation files('libs/tbs_4.3.jar')
    implementation files('libs/mimoSdk-release.jar')
    api project(':lib-google-java-format')
    api project(':dx')
}
