apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.xiaoyv.java"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "IDE v$versionCode"

        // 添加多 dex分包支持
        multiDexEnabled true
        dexOptions {
            preDexLibraries = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // 常用工具类的封装库
    implementation 'com.blankj:utilcodex:1.28.4'
    // 网络请求的封装库
    implementation 'com.lzy.net:okgo:3.0.4'
    // 解析网页的封装库
    implementation 'org.jsoup:jsoup:1.13.1'
    // 动画库的封装库
    implementation 'com.github.florent37:viewanimator:1.1.0'
    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // 树状图
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    // Json框架
    implementation 'com.google.code.gson:gson:2.8.6'

    // Java编译相关依赖
    implementation 'com.github.xiaoyvyv.JavaCompileEngine:library:1.2.2'
    implementation 'com.github.xiaoyvyv.JavaCompileEngine:dx:1.2.2'

    implementation 'mi-appstore:xiaomi-update-sdk:4.0.3'
    implementation project(path: ':format-java')
    implementation project(path: ':editor')
}
