<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/App.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/App.PopupOverlay"
            app:subtitle="软件信息"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:tabMode="scrollable" />

        <com.lib.textwarrior.code.SymbolView
            android:id="@+id/symbolView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tabLayout"
            android:visibility="gone" />

        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/symbolView"
            android:background="@color/black_20" />

        <com.lib.textwarrior.code.TextEditor
            android:id="@+id/editorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hr"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>