<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/editor_output_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/editor_output_edit"
            android:padding="10dp"
            android:text="@string/editor_log"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/editor_output_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/editor_output_close"
            android:padding="5dp"
            android:src="@drawable/ic_edit" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/editor_output_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/editor_output_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="?attr/colorPrimary"
        android:max="100"
        android:progressTint="?attr/colorPrimary"
        android:secondaryProgress="100"
        android:secondaryProgressTint="?attr/colorTextLight" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/editor_output_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editor_output_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top|start"
                android:padding="4dp"
                android:singleLine="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorTextLight"
                android:typeface="monospace" />
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>