<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.console.ConsoleActivity">

    <com.google.android.material.appbar.AppBarLayout style="@style/App.DefaultBarLayout">

        <androidx.appcompat.widget.Toolbar
            style="@style/App.DefaultToolbar"
            app:title="Java 控制台" />

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:overScrollMode="never">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/console_output"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoLink="web"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top|start"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textMultiLine|textNoSuggestions|text"
                    android:padding="4dp"
                    android:singleLine="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:typeface="monospace" />
            </HorizontalScrollView>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>