<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout style="@style/App.DefaultBarLayout">

        <androidx.appcompat.widget.Toolbar
            style="@style/App.DefaultToolbar"
            app:layout_scrollFlags="noScroll"
            app:subtitle="软件信息"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/editor_tab_layout"
            style="@style/App.DefaultTabLayoutSmall"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="gone"
            app:tabMode="scrollable" />

        <View
            android:id="@+id/editor_hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/editor_tab_layout"
            android:background="?attr/colorDivider" />


        <com.lib.editor.code.TextEditor
            android:id="@+id/editor_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editor_hr"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />

        <com.lib.editor.code.SymbolView
            android:id="@+id/editor_tab_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>