<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_empty_tip" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:alpha="0.6"
        android:gravity="center"
        android:text="@string/empty_tip"
        android:textColor="?attr/colorText"
        android:textSize="14sp" />
</LinearLayout>